<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <title>LeguMiPiace</title>
</head>
<body>
  <div class="ExamplesLandingPage" style="width: 100%; height: auto; background: white; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
    <div class="Block" style="justify-content: flex-start; align-items: center; gap: 24px; display: flex; position: fixed; left: 0; transform: translateX(43px) translateY(41px)">
        <div class="arrow-back" style="display: flex; position: fixed">
         <a  href="index.html#4">
            <img src="arrow-back.png" alt="arrow-back" style="height: 25px; width: auto;transform: translateY(-2px) ">
         </a>
        </div>
        <div class="Logo" style="height: 140px; justify-content: center; align-items: center; display: flex; position: fixed; transform: translateX(45px) ">
            <a  href="index.html">
                <img src="LOGO.png" alt="Logo" style="height: 60px; width: auto">
            </a>
        </div>                            
    </div>
    <div class="PanelImage" style="align-self: center; height: auto; padding: 64px; background: white; border-bottom: 1px #757575 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 48px; display: flex">
      <img class="Image" style="width: 450px; height: 70%; align-self: center; flex: 1 1 0" src="LeguMiPiace_logo.png" />
    </div>
    <div class="CardGridIcon" style="align-self: stretch; height: 187px; padding: 64px; background: white; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 48px; display: flex">
      <div class="Cards" style="align-self: stretch; justify-content: flex-start; align-items: center; gap: 64px; display: inline-flex">
        <div class="Card" style="flex: 1 1 0; height: 59px; justify-content: flex-start; align-items: flex-start; gap: 24px; display: flex">
          <div class="Info" style="width: 32px; height: 32px; padding: 2.67px; justify-content: center; align-items: center; display: flex">
          </div>
          <div class="Body" style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
            <div class="Text" style="align-self: stretch; height: 59px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
              <div class="Title" style="align-self: stretch; color: #1E1E1E; font-size: 24px; font-family: Lato; font-weight: 700; line-height: 40px; word-wrap: break-word; transform: translateX(40px)">LeguMiPiace</div>
              <div class="Text" style="align-self: stretch; color: #535353; font-size: 16px; font-family: Lato; font-weight: 400; line-height: 25px; word-wrap: break-word">
                The “LeguMipiace” school project was designed for the “De Amicis” State Primary School in Verghera (VA) with the aim of educating children about the knowledge and importance of legumes in their daily diet. This is an educational workshop course that aims to raise students awareness of the use of legumes, promoting higher consumption in their diets.
                The project includes a series of educational meetings, which began on February 17, 2023, on the occasion of World Legumes Day. During the meetings, students participated in hands-on and interactive activities to discover the nutritional properties of legumes and their role in a healthy and balanced diet.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="PanelImage" style="align-self: center; height: auto; padding: 64px; background: white; border-bottom: 1px #757575 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 48px; display: flex">
      <img class="Image" style="width: 500px; height: 70%; align-self: center; flex: 1 1 0" src="LeguMiPiace_exp.jpg" />
  </div>
  </div>
</body>
</html>
